#############################################################################
# Makefile for building: MyCRMList
# Generated by qmake (3.1) (Qt 6.8.2)
# Project:  ..\..\MyCRMList.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../MyCRMList -I. -IG:/QT/6.8.2/mingw_64/include -IG:/QT/6.8.2/mingw_64/include/QtWidgets -IG:/QT/6.8.2/mingw_64/include/QtGui -IG:/QT/6.8.2/mingw_64/include/QtCore -Irelease -I/include -IG:/QT/6.8.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        G:\QT\6.8.2\mingw_64\lib\libQt6Widgets.a G:\QT\6.8.2\mingw_64\lib\libQt6Gui.a G:\QT\6.8.2\mingw_64\lib\libQt6Core.a -lmingw32 G:\QT\6.8.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = G:\QT\6.8.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\QT\6.8.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\QT\6.8.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = MyCRMList
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MyCRMList.exe
DESTDIR_TARGET = release\MyCRMList.exe

####### Build rules

first: all
all: Makefile.Release  release/MyCRMList.exe

release/MyCRMList.exe: G:/QT/6.8.2/mingw_64/lib/libQt6Widgets.a G:/QT/6.8.2/mingw_64/lib/libQt6Gui.a G:/QT/6.8.2/mingw_64/lib/libQt6Core.a G:/QT/6.8.2/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\MyCRMList.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MyCRMList.zip $(SOURCES) $(DIST) ..\..\MyCRMList.pro G:\QT\6.8.2\mingw_64\mkspecs\features\spec_pre.prf G:\QT\6.8.2\mingw_64\mkspecs\features\device_config.prf G:\QT\6.8.2\mingw_64\mkspecs\common\sanitize.conf G:\QT\6.8.2\mingw_64\mkspecs\common\gcc-base.conf G:\QT\6.8.2\mingw_64\mkspecs\common\g++-base.conf G:\QT\6.8.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf G:\QT\6.8.2\mingw_64\mkspecs\common\windows-vulkan.conf G:\QT\6.8.2\mingw_64\mkspecs\common\g++-win32.conf G:\QT\6.8.2\mingw_64\mkspecs\common\windows-desktop.conf G:\QT\6.8.2\mingw_64\mkspecs\qconfig.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_charts.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_core.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_designer.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_gui.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_help.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_network.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qml.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_sql.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_svg.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_xml.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri G:\QT\6.8.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri G:\QT\6.8.2\mingw_64\mkspecs\features\qt_functions.prf G:\QT\6.8.2\mingw_64\mkspecs\features\qt_config.prf G:\QT\6.8.2\mingw_64\mkspecs\win32-g++\qmake.conf G:\QT\6.8.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash G:\QT\6.8.2\mingw_64\mkspecs\features\exclusive_builds.prf G:\QT\6.8.2\mingw_64\mkspecs\features\toolchain.prf G:\QT\6.8.2\mingw_64\mkspecs\features\default_pre.prf G:\QT\6.8.2\mingw_64\mkspecs\features\win32\default_pre.prf G:\QT\6.8.2\mingw_64\mkspecs\features\resolve_config.prf G:\QT\6.8.2\mingw_64\mkspecs\features\exclusive_builds_post.prf G:\QT\6.8.2\mingw_64\mkspecs\features\default_post.prf G:\QT\6.8.2\mingw_64\mkspecs\features\build_pass.prf G:\QT\6.8.2\mingw_64\mkspecs\features\qml_debug.prf G:\QT\6.8.2\mingw_64\mkspecs\features\precompile_header.prf G:\QT\6.8.2\mingw_64\mkspecs\features\warn_on.prf G:\QT\6.8.2\mingw_64\mkspecs\features\permissions.prf G:\QT\6.8.2\mingw_64\mkspecs\features\qt.prf G:\QT\6.8.2\mingw_64\mkspecs\features\resources_functions.prf G:\QT\6.8.2\mingw_64\mkspecs\features\resources.prf G:\QT\6.8.2\mingw_64\mkspecs\features\moc.prf G:\QT\6.8.2\mingw_64\mkspecs\features\win32\opengl.prf G:\QT\6.8.2\mingw_64\mkspecs\features\uic.prf G:\QT\6.8.2\mingw_64\mkspecs\features\qmake_use.prf G:\QT\6.8.2\mingw_64\mkspecs\features\file_copies.prf G:\QT\6.8.2\mingw_64\mkspecs\features\win32\windows.prf G:\QT\6.8.2\mingw_64\mkspecs\features\testcase_targets.prf G:\QT\6.8.2\mingw_64\mkspecs\features\exceptions.prf G:\QT\6.8.2\mingw_64\mkspecs\features\yacc.prf G:\QT\6.8.2\mingw_64\mkspecs\features\lex.prf ..\..\MyCRMList.pro G:\QT\6.8.2\mingw_64\lib\Qt6Widgets.prl G:\QT\6.8.2\mingw_64\lib\Qt6Gui.prl G:\QT\6.8.2\mingw_64\lib\Qt6Core.prl G:\QT\6.8.2\mingw_64\lib\Qt6EntryPoint.prl    G:\QT\6.8.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: G:/QT/6.8.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h G:\QT\6.8.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/QMainWindow \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qmainwindow.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qtguiglobal.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qglobal.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qconfig.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qassert.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtypes.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtversion.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qlogging.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qflags.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qatomic.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qforeach.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qminmax.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qoverload.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qswap.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtresource.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qtgui-config.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qtguiexports.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qwidget.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qwindowdefs.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcompare.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qobject.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstring.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qchar.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringview.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qpair.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/q20functional.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/q20memory.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qlist.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qiterator.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qmath.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qiterable.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qmargins.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/q23utility.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qaction.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qkeysequence.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qicon.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qsize.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qpixmap.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qpaintdevice.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qrect.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qpoint.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qcolor.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qrgb.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qrgba64.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qimage.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qpixelformat.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qtransform.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qpolygon.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qregion.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qspan.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/q20iterator.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qline.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qvariant.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qdebug.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qmap.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qset.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qhash.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qpalette.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qbrush.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qfont.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qendian.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qfontmetrics.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qfontinfo.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qcursor.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qbitmap.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qevent.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qiodevice.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qurl.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qeventpoint.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qvector2d.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qvectornd.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qpointingdevice.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qinputdevice.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qscreen.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/QList \
		G:/QT/6.8.2/mingw_64/include/QtCore/QObject \
		G:/QT/6.8.2/mingw_64/include/QtCore/QRect \
		G:/QT/6.8.2/mingw_64/include/QtCore/QSize \
		G:/QT/6.8.2/mingw_64/include/QtCore/QSizeF \
		G:/QT/6.8.2/mingw_64/include/QtGui/QTransform \
		G:/QT/6.8.2/mingw_64/include/QtCore/qnativeinterface.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qscreen_platform.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qguiapplication.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcoreapplication.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qelapsedtimer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qeventloop.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qfuture.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qfutureinterface.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qmutex.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtsan_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qresultstore.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qfuture_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qthreadpool.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qthread.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qrunnable.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qexception.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qpromise.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qinputmethod.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qlocale.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qtabwidget.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/QStandardItemModel \
		G:/QT/6.8.2/mingw_64/include/QtGui/qstandarditemmodel.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/QLineEdit \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qlineedit.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qframe.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qtextcursor.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qtextdocument.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qtextformat.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qpen.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qtextoption.h \
		release/moc_predefs.h \
		G:/QT/6.8.2/mingw_64/bin/moc.exe
	G:\QT\6.8.2\mingw_64\bin\moc.exe $(DEFINES) --include "G:/QT Programs/MyCrmFirstVrs/MyCRMList/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IG:/QT/6.8.2/mingw_64/mkspecs/win32-g++ -I"G:/QT Programs/MyCrmFirstVrs/MyCRMList" -IG:/QT/6.8.2/mingw_64/include -IG:/QT/6.8.2/mingw_64/include/QtWidgets -IG:/QT/6.8.2/mingw_64/include/QtGui -IG:/QT/6.8.2/mingw_64/include/QtCore -I. -IG:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IG:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IG:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IG:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IG:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IG:/QT/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../../main.cpp ../../mainwindow.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/QMainWindow \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qmainwindow.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qtguiglobal.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qglobal.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qconfig.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qassert.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtypes.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtversion.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qlogging.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qflags.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qatomic.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qforeach.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qminmax.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qoverload.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qswap.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtresource.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qtgui-config.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qtguiexports.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qwidget.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qwindowdefs.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcompare.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qobject.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstring.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qchar.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringview.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qpair.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/q20functional.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/q20memory.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qlist.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qiterator.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qmath.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qiterable.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qmargins.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/q23utility.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qaction.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qkeysequence.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qicon.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qsize.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qpixmap.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qpaintdevice.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qrect.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qpoint.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qcolor.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qrgb.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qrgba64.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qimage.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qpixelformat.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qtransform.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qpolygon.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qregion.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qspan.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/q20iterator.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qline.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qvariant.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qdebug.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qmap.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qset.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qhash.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qpalette.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qbrush.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qfont.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qendian.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qfontmetrics.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qfontinfo.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qcursor.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qbitmap.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qevent.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qiodevice.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qurl.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qeventpoint.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qvector2d.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qvectornd.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qpointingdevice.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qinputdevice.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qscreen.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/QList \
		G:/QT/6.8.2/mingw_64/include/QtCore/QObject \
		G:/QT/6.8.2/mingw_64/include/QtCore/QRect \
		G:/QT/6.8.2/mingw_64/include/QtCore/QSize \
		G:/QT/6.8.2/mingw_64/include/QtCore/QSizeF \
		G:/QT/6.8.2/mingw_64/include/QtGui/QTransform \
		G:/QT/6.8.2/mingw_64/include/QtCore/qnativeinterface.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qscreen_platform.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qguiapplication.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcoreapplication.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qelapsedtimer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qeventloop.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qfuture.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qfutureinterface.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qmutex.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtsan_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qresultstore.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qfuture_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qthreadpool.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qthread.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qrunnable.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qexception.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qpromise.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qinputmethod.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qlocale.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qtabwidget.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/QStandardItemModel \
		G:/QT/6.8.2/mingw_64/include/QtGui/qstandarditemmodel.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/QLineEdit \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qlineedit.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qframe.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qtextcursor.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qtextdocument.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qtextformat.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qpen.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qtextoption.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/QApplication \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qapplication.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/QWidget \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/QBoxLayout \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qboxlayout.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qlayout.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qgridlayout.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/QPushButton \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qpushbutton.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/QListView \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qlistview.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qstyleoption.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qvalidator.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qregularexpression.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qslider.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qabstractslider.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qstyle.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qtabbar.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qrubberband.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/QStandardItem \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/QLabel \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qlabel.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qpicture.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/QCheckBox \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qcheckbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/QMainWindow \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qmainwindow.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qtguiglobal.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qglobal.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qconfig.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qassert.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtypes.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtversion.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qlogging.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qflags.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qatomic.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qforeach.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qminmax.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qoverload.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qswap.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtresource.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qtgui-config.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qtguiexports.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qwidget.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qwindowdefs.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcompare.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qobject.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstring.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qchar.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringview.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qpair.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/q20functional.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/q20memory.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qlist.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qiterator.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qmath.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qiterable.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qmargins.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/q23utility.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qaction.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qkeysequence.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qicon.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qsize.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qpixmap.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qpaintdevice.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qrect.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qpoint.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qcolor.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qrgb.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qrgba64.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qimage.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qpixelformat.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qtransform.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qpolygon.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qregion.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qspan.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/q20iterator.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qline.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qvariant.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qdebug.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qmap.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qset.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qhash.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qpalette.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qbrush.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qfont.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qendian.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qfontmetrics.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qfontinfo.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qcursor.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qbitmap.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qevent.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qiodevice.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qurl.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qeventpoint.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qvector2d.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qvectornd.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qpointingdevice.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qinputdevice.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qscreen.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/QList \
		G:/QT/6.8.2/mingw_64/include/QtCore/QObject \
		G:/QT/6.8.2/mingw_64/include/QtCore/QRect \
		G:/QT/6.8.2/mingw_64/include/QtCore/QSize \
		G:/QT/6.8.2/mingw_64/include/QtCore/QSizeF \
		G:/QT/6.8.2/mingw_64/include/QtGui/QTransform \
		G:/QT/6.8.2/mingw_64/include/QtCore/qnativeinterface.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qscreen_platform.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qguiapplication.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcoreapplication.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qelapsedtimer.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qeventloop.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qfuture.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qfutureinterface.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qmutex.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qtsan_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qresultstore.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qfuture_impl.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qthreadpool.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qthread.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qrunnable.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qexception.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qpromise.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qinputmethod.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qlocale.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qtabwidget.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/QStandardItemModel \
		G:/QT/6.8.2/mingw_64/include/QtGui/qstandarditemmodel.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/QLineEdit \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qlineedit.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qframe.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qtextcursor.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qtextdocument.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qtextformat.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qpen.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qtextoption.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/QPushButton \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qpushbutton.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/QLabel \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qlabel.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qpicture.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/QBoxLayout \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qboxlayout.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qlayout.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qgridlayout.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/QComboBox \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qcombobox.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qstyleoption.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/qvalidator.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qregularexpression.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qslider.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qabstractslider.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qstyle.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qtabbar.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qrubberband.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/QListView \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qlistview.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		G:/QT/6.8.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		G:/QT/6.8.2/mingw_64/include/QtGui/QFont \
		G:/QT/6.8.2/mingw_64/include/QtCore/QFile \
		G:/QT/6.8.2/mingw_64/include/QtCore/qfile.h \
		G:/QT/6.8.2/mingw_64/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

